#include <iostream>
using namespace std;

int main() {
	setlocale(0, "");
	double x = 0, x0, v1, v2, t0, t;
	cout << "Введите скорость плоскости и через сколько секунд с начала движения плоскости было брошено тело: " << endl;
	cin >> v1 >> t0;
	x0 = x + (v1 * t0);
	cout << "Введите скорость тела: " << endl;
	cin >> v2;
	t = x0 / (v2 - v1);
	if (v2 < v1) {
		cout << "Столкновения не произошло, т.к. скорость тела меньше скорости плоскости";
	}
	else if (v2 > v1) {
		x = v2 * t;
		cout << "Произошло столкновение на координате " << x << " через " << t << " секунд после броска";
	}
}
